# 集合
# 集合是唯一对象的无序组合。这意味着它并不是列表之类的顺序的对象，不能包含相同的元素。
# 集合不支持索引和切片操作。
# 创建集合 set(x) x是一个类序列的对象，即字符串、元组或列表。
a = set('MGSNKSKPKDASQ')
print(a)
b = {1, 2, 3, 4}
print(b)

# 由于集合是唯一元素的组合，创建集合时多余的元素会被自动删除。
id_list = ['P04637', 'P02340', 'P10361', 'Q29537', 'P04637', 'P10361', 'P10361']
id_set = set(id_list)
print(id_set)
# 这是非常简洁的寻找唯一标识符的方式。

# 集合的方法
# 方法add()可用于将一个元素添加到集合中，如果该元素已经存在那么就不起作用。
# 方法update()用于将几个元素添加到集合中。
# pop() remove()和discard()可以将元素从集合中去除。
